# Recommended for most uses
DATABASE_URL=postgres://default:XvE5H8SLmlzK@ep-frosty-pine-a4o6jm4p-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:XvE5H8SLmlzK@ep-frosty-pine-a4o6jm4p.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-frosty-pine-a4o6jm4p-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-frosty-pine-a4o6jm4p.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=XvE5H8SLmlzK

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:XvE5H8SLmlzK@ep-frosty-pine-a4o6jm4p-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:XvE5H8SLmlzK@ep-frosty-pine-a4o6jm4p.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-frosty-pine-a4o6jm4p-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=XvE5H8SLmlzK
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:XvE5H8SLmlzK@ep-frosty-pine-a4o6jm4p-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:XvE5H8SLmlzK@ep-frosty-pine-a4o6jm4p-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

#AUTH SECRETS KEY
SECRET_KEY=p2wMKgYnyogUOdR5fOi1USjfFAi2dfscAQ88TBhCwz8=
NEXTAUTH_SECRET=4f3c8a8c08a2c8e20bd67ab9a2c421db7d4f672a0f1f973c70e137dc0c59f3f7
